<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Ana Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap'); /* font-family: 'Rubik', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap'); /* font-family: 'Lato', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    align-items: center;
    background-color: rgb(28, 82, 82);
}

#box {
    position: relative;
    top: 180px;
    border-radius: 20px;
    box-shadow: 10px 15px 30px black;
    left: 39%;
    width: 300px;
    height: 250px;
    background-color: rgb(14, 49, 63);
}

.button {
    position: relative;
    color: white;
    background: none;
    display: block;
    text-align: center;
    border: 0px;
    border: 2px solid rgb(0, 255, 255);
    font-family: 'Lato', sans-serif;
    border-radius: 24px;
    top: 40%;
    overflow: auto;
    font-size: 18px;
    margin-top: 7px;
    margin-right: 100px;
    transition: 0.25s;
}

#games {
    top: 100px;
    height: 30px;
    left: 55px;
}

#credits {
    top: 110px;
    height: 30px;
    left: 55px;
}

#close {
    position: relative;
    width: 25px;
    height: 25px;
    border: 2px solid rgb(0, 255, 255);
    float: right;
    border-radius: 50%;
    font-family: 'Lato', sans-serif;
    color: white;
    font-size: 16px;
    display: block;
    top: 10px;
    right: 10px;
    text-align: center;
    transition: 0.25s;
}

.button:hover {
    border: 2px solid rgb(0, 255, 0);
    cursor: pointer; 
}

#close:hover {
    cursor: pointer;
    border: 2px solid rgb(255, 0, 0);
}
    </style>
</head>
<body>

    <div id="box">
        <div id="close">
            X
        </div>
        <a href="oyun-menu.html" id="games" class="button">
            Oyunlar
        </a>
        <a href="yapımcılar.html" id="credits" class="button">
            Hazırlayanlar 
        </a>
    </div>
    
</body>
</html>
